# FooBar-RSM

./: pom.xml
src/main/java/org/mathschool/: Main.java
src/main/java/org/mathschool/foobar/: FooBar.java
src/test/java/mathschool/: FooBarTests.java
